cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R1.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/1.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R2.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/2.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R3.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/3.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R4.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/4.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R5.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/5.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R6.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/6.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R7.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/7.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R8.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/8.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R9.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/9.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R10.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/10.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R11.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/11.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R12.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/12.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R13.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/13.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R14.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/14.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R15.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/15.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R16.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/16.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R17.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/17.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R18.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/18.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R19.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/19.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R20.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/20.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R21.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/21.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R22.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/22.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R23.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/23.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R24.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/24.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R25.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/25.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R26.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/26.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R27.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/27.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R28.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/28.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R29.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/29.webp
cwebp -resize 512 512 /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/R30.webp -o /home/avenger/Android/whatsapp-stickers/WASN/app/src/main/assets/35/30.webp
      
