cwebp /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R11.jpg -o  /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R11.webp
cwebp /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R12.jpg -o  /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R12.webp
cwebp /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R13.jpg -o  /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R13.webp
cwebp /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R14.jpg -o  /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R14.webp
cwebp /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R15.jpg -o  /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R15.webp
cwebp /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R16.jpg -o  /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R16.webp
cwebp /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R17.jpg -o  /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R17.webp
cwebp /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R18.jpg -o  /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R18.webp
cwebp /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R19.jpg -o  /home/avenger/Android/Whatsapp/whatsappstickersHrithik/R19.webp
